PORT = {{PORT}}
MONGO_URL = {{MONGO_URL}}
SECRET = {{SECRET}}
PRIVATE_KEY = {{PRIVATE_KEY}}
CLIENT_ID = {{CLIENT_ID}} 
CLIENT_SECRET = {{CLIENT_SECRET}}
GMAIL_USER = {{GMAIL_USER}}
GMAIL_PASS = {{GMAIL_PASS}}
TWILIO_ACCOUNT_SID = {{TWILIO_ACCOUNT_SID}}
TWILIO_AUTH_TOKEN = {{TWILIO_AUTH_TOKEN}}
TWILIO_SMS_NUMBER = {{TWILIO_SMS_NUMBER}}
TWILIO_SMS_TO_NUMBER = {{TWILIO_SMS_TO_NUMBER}} 